{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TerrainCreator Asset License Agreement
\f1\b0 \
This License Agreement ("Agreement") is made between the Licensor and the Licensee and applies to the use of the TerrainCreator Asset ("Asset"). By using the Asset, the Licensee agrees to the terms of this Agreement.\

\f0\b License Grant
\f1\b0 \
The Licensor grants to the Licensee a non-exclusive, non-transferable, worldwide license to use, modify, and integrate the Asset into their own projects, subject to the terms of this Agreement.\

\f0\b Use of the Asset
\f1\b0 \
a. The Licensee may use the Asset for personal and commercial projects. b. The Asset may only be used and published as part of a larger, standalone project. A standalone project is defined as a software application, video game, film, animation, or other creative work that contains substantial original content beyond the Asset. c. The Licensee may not resell, sublicense, or distribute the Asset in its original, unmodified form or as a standalone product.\

\f0\b Distribution and Sharing
\f1\b0 \
a. The Licensee may share the Asset with team members, provided they also adhere to the terms of this Agreement. b. The Asset may be distributed in modified form as part of a standalone project, as described in section 2(b). c. Any distribution of the Asset must include the original copyright notice and this License Agreement.\

\f0\b Restrictions
\f1\b0 \
a. The Licensee may not sell, license, or distribute the Asset as a standalone product. b. The Licensee may not grant sub-licenses for the Asset. c. The Licensee may not use the Asset for illegal, defamatory, or offensive purposes.\

\f0\b Ownership and Copyright
\f1\b0 \
The Asset remains the exclusive property of the Licensor. The Licensee acknowledges that this Agreement does not transfer ownership rights of the Asset.\

\f0\b Limitation of Liability
\f1\b0 \
The Licensor shall not be liable for any direct, indirect, incidental, or consequential damages arising from the use of the Asset.\

\f0\b Changes to the Agreement
\f1\b0 \
The Licensor reserves the right to modify this Agreement at any time. Changes will be communicated to the Licensee in an appropriate manner.\
By using the TerrainCreator Asset, the Licensee agrees to the terms of this License Agreement.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \outl0\strokewidth0 \
Have fun with the TerrainCreator Asset \
Venova Studios\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs22 \cf3 \
}